<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/juanma/NetBeansProjects/Ejercicio0319/src/Modelo/Persona.java</file>
            <file>file:/home/juanma/NetBeansProjects/Ejercicio0319/src/Modelo/Ser.java</file>
            <file>file:/home/juanma/NetBeansProjects/Ejercicio0319/src/Util/Escritura.java</file>
            <file>file:/home/juanma/NetBeansProjects/Ejercicio0319/src/ejercicio0319/Ejercicio0319.java</file>
            <file>file:/home/juanma/NetBeansProjects/Ejercicio0319/src/Modelo/Animal.java</file>
            <file>file:/home/juanma/NetBeansProjects/Ejercicio0319/src/Vista/Interface.java</file>
            <file>file:/home/juanma/NetBeansProjects/Ejercicio0319/src/Util/Lectura.java</file>
        </group>
    </open-files>
</project-private>
